<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="coffie.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Mr.Brown's Blog </title>
</head>

<body>
    <p><a href="journal/journal.html"> 04-22-2016 第一個作業 Journal</a></p>
    <p><a href="lounge/lounge.html"> 04-22-2016 第二個作業 Lounge</a></p>
    <p><a href="lounge/lounge.html"> 04-22-2016 第三個作業 mypod-begin</a></p>
    <p><a href="journal/journal.html">  個人食記 </a></p>
    <p><a href="Table/table.html"> Second Homework </a></p>
</body>

</html>
